@grid: 24;
.u-col {
    box-sizing: border-box;
    float: left;
}


.make-columns(@gird, @index: 1) when (@index <= @gird) {
    .u-col-span-@{index} {
        display: block;
        width: percentage(@index / @gird);
    }
    .u-col-offset-@{index} {
        margin-left: percentage(@index / @gird);
    }
    .make-columns(@grid, @index + 1);
}


.make-columns(@grid);