@import "../common/styles/mixin.less";
.u-swipeout-wrap {
    border-bottom: 1px solid @d-func-color;
    background: #fff;
    position: relative;
    overflow: hidden
}
.u-swipeout-item {
    width: 100%;
    padding: 15px 20px;
    box-sizing: border-box;
    transition: transform .2s ease;
    font-size: 14px;
}
.u-swipeout-button-group {
    position: absolute;
    right: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.u-swipeout-button-item {
    height: 100%;
    float: left;
    white-space: nowrap;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.u-swipeout-icon {
    margin-right: 5px;
}