@import "../common/styles/mixin.less";
.u-card {
    margin: 0 15px;
    font-size: 14px;
    overflow: hidden;
    position: relative;
    background: #fff;
    border: 1rpx solid @d-func-color;
    border-radius: 5px
}
.u-card-full {
    margin: 0;
    border-left: none;
    border-right: none;
    border-radius: 0;
}
.u-card-header {
    display: flex;
    padding: 6px 10px;
    align-items: center
}
.u-card-header-content {
    flex: 1;
}
.u-card-header-thumb {
    display: inline-block;
    width: 64px;
    height: 64px;
    overflow: hidden;
    background-size: cover;
    vertical-align: middle;
    margin-right: 5px; 
}
.u-card-header-title {
    display: inline-block;
    font-size: 14px;
}
.u-card-header-extra {
    text-align: right;
    font-size: 14px;
    color: @f-normal-color;
}
.u-card-body {
    position: relative;
    padding: 6px 10px;
    color: @f-title-color;
    font-size: 14px;
}
.u-card-body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(.5);
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
    border: 0 solid @d-light-color;
    border-top-width: 1px
}
.u-card-footer {
    padding: 6px 10px;
    color: @f-normal-color;
    font-size: 12px;
}