.u-animate {
    -webkit-animation: ease both;
            animation: ease both
}


@keyframes f-fade-enter {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}


@keyframes f-fade-leave {
    from {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@keyframes f-fade-up-enter {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
}

@keyframes f-fade-up-leave {
    to {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
}

@keyframes f-fade-down-enter {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0)
    }
}

@keyframes f-fade-down-leave {
    to {
        opacity: 0;
        transform: translate3d(0, -100%, 0)
    }
}

@keyframes f-fade-left-enter {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }
}

@keyframes f-fade-left-leave {
    to {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }
}

@keyframes f-fade-right-enter {
    from {
        opacity: 0;
        transform: translate3d(100%, 0, 0);
    }
}

@keyframes f-fade-right-leave {
    to {
        opacity: 0;
        transform: translate3d(100%, 0, 0);
    }
}

@keyframes f-bounce-enter {
    0% {
        opacity:0;
        transform:scale(0.3);
    }
    50% {
        opacity:1;
        transform:scale(1.05);
    }
    70% {
        transform:scale(0.9);
    }
    100% {
        transform:scale(1);
    }
}

@keyframes f-bounce-leave {
    100% {
        opacity:0;
        transform:scale(0.3);
    }
    50% {
        opacity:1;
        transform:scale(1.05);
    }
    20% {
        transform:scale(0.9);
    }
    0% {
        transform:scale(1);
    }
}


