@import "../common/styles/mixin.less";
.u-message {
    display: block;
    width: 100%;
    min-height: 32px;
    line-height: 2.3;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    color: #fff;
    text-align: center;
    font-size: 14px;
    z-index: 1010;
    opacity: 0;
    transform: translateZ(0) translateY(-100%);
    transition: all .4s ease-in-out
}
.u-message-primary {
    background: @b-primary-color;
}
.u-message-success {
    background-color: @b-success-color;
}
.u-message-warning {
    background-color: @b-warn-color;
}
.u-message-show {
    transform: translate3d(0, 0, 0);
    opacity: 1;
}