@import "../common/styles/mixin.less";
@import "../common/styles/loading.less";
.u-button {
    position: relative;
    box-sizing: border-box;
    text-align:center;
    vertical-align:middle;
    touch-action:manipulation;
    font-size: 14px;
    border-radius: 3px;
    height: 44px;
    line-height: 44px;
    background: @bg-as-color;
    color:#495060;
    box-shadow:inset 0 0 0 1px rgba(0, 0, 0, .1);
}

.u-button-circle {
    border-radius: 44px;
}

.u-button-inline {
    display: inline-block;
}
/* 去掉 button 默认边框 */
.u-button::after{
    border: none !important;
}
.u-button-default:active {
    color: #344041;
    background-color: #eef1f4
}
.u-button-ghost {
    color: #344041;
    background: #fff;
}
.u-button-ghost:active {
    color: #344041;
    background-color: #e8e8e8;
}
.u-button-primary {
    color: #fff;
    background: @b-primary-color;
}
.u-button-primary:active {
    color: @f-active-color;
    background-color: @b-primary-a-color;
}
.u-button-warning {
    color: #fff;
    background: @b-warn-color;
}
.u-button-warning:active {
    color: @f-active-color;
    background-color: @b-warn-a-color;
}
.u-button-success {
    color: #fff;
    background: @b-success-color;
}
.u-button-success:active {
    color: @f-active-color;
    background-color: @b-success-a-color;
}
.u-button-disabled {
    color: #bdc6cb !important;
    background: @b-diabled-color !important;
}

.u-button-small {
    font-size: 12px;
    height:30px;
    line-height: 30px;
}
.u-button-small.u-button-circle {
    border-radius: 30px;
}
.u-button-mini {
    font-size: 10px;
    height: 22px;
    line-height: 22px;
}
.u-button-mini.u-button-circle {
    border-radius: 22px;
}
.u-button-large {
    height:50px;
    line-height:50px
}
.u-button-large.u-button-circle {
    border-radius: 50px;
}

.u-button-loading {
    pointer-events: none;
    opacity: .7;
}

.u-loading-inner {
    margin-right: 12px;
    .f-loading(14px, #fff);
}

/* 目前组件内样式嵌套只能这么做 */
.u-as-button-item {
    box-shadow: none;
    border-radius: 0px;
    border-bottom: 1px solid #ececec;
}
.u-as-button-cancel {
    box-shadow: none;
    border-radius: 0px;
    border-top: 1px solid #ececec;
}
.u-as-button-item-last {
    box-shadow: none;
    border-radius: 0px;
    border-bottom: none !important;
}