@import "../common/styles/mixin.less";
@import "../common/styles/loading.less";
.f-toast-mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: @bg-mask-color;
}
.f-toast-mask-plain {
    background-color: transparent !important;
}
.u-toast {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    background: rgba(0, 0, 0, .7);
    color: #fff;
    font-size: 14px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 10px 18px;
    text-align: center;
    border-radius: 4px;
    z-index: 1100;
}
.u-toast-type {
    margin-bottom: 4px;
}
.u-loading-inner {
    .f-loading(28px, #fff);
    border: 2px solid #fff !important;
}
.u-toast-image {
    max-width: 100px;
    max-height: 100px;
}
.u-toast-wrap {
    z-index: 1100;
}