<view>
    <view class="item">
        <view class="title">按钮类型</view>
        <view class="group flex-mid">
            <hi-button inline>行内按钮</hi-button>
            <hi-button inline type="primary">行内按钮</hi-button>
            <hi-button inline loading type="success">行内按钮</hi-button>
        </view>
        <view class="group-list">
            <hi-button>默认按钮</hi-button>
            <hi-button loading type="primary">加载中按钮</hi-button>
            <hi-button type="success" open-type="share">分享按钮</hi-button>
            <hi-button type="warning" open-type="getUserInfo">获取用户信息</hi-button>
            <hi-button bind:btnClick="handleClick">回调绑定</hi-button>
            <hi-button disabled>禁用按钮</hi-button>
            <hi-button shape="circle">圆角按钮</hi-button>
        </view>
    </view>
    <view class="item">
        <view class="title">按钮大小</view>
        <view class="group">
            <hi-button size="large">大号按钮</hi-button>
        </view>
        <view class="group flex-mid">
            <hi-button inline>默认尺寸</hi-button>
            <hi-button inline size="small">较小尺寸</hi-button>
            <hi-button inline size="mini">最小尺寸</hi-button>
        </view>
    </view>
</view>